{
  "name": "littlstar-axis",
  "version": "1.19.7",
  "description": "Axis is a panoramic rendering engine. It supports the rendering of equirectangular, cylindrical, and panoramic textures.",
  "main": "dist/axis.js",
  "keywords": [
    "panoramic",
    "video",
    "photo",
    "equirectangular",
    "equilinear",
    "cylindrical",
    "cylinder",
    "webgl"
  ],
  "devDependencies": {
    "duo": "*",
    "jsdoc": "^3.3.0"
  },

  "bugs": {
    "url" : "https://github.com/littlstar/axis/issues",
    "email" : "axis@littlstar.com"
  }
}
